# NetCoreSample

./: .gitignore  ITI.PrimarySchool.WebApp.sln  NetCoreSample.sln
src/ITI.PrimarySchool.DAL/: AssignedClassData.cs  Class.cs  ClassData.cs  ClassGateway.cs  FollowedStudentData.cs  ITI.PrimarySchool.DAL.csproj  ITI.PrimarySchool.DAL.xproj  Result.cs  Student.cs  StudentClassData.cs  StudentData.cs  StudentGateway.cs  Teacher.cs  TeacherData.cs  TeacherGateway.cs  User.cs  UserData.cs  UserGateway.cs  project.json
src/ITI.PrimarySchool.DAL.Tests/: ClassGatewayTests.cs  ITI.PrimarySchool.DAL.Tests.csproj  ITI.PrimarySchool.DAL.Tests.xproj  Program.cs  StudentGatewayTests.cs  TeacherGatewayTests.cs  TestHelpers.cs  UserGatewayTests.cs  appsettings.json.template  project.json
src/ITI.PrimarySchool.DAL.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
src/ITI.PrimarySchool.DAL/Properties/: AssemblyInfo.cs
src/ITI.PrimarySchool.DB/: ITI.PrimarySchool.DB.csproj  ITI.PrimarySchool.DB.sqlproj  ITI.PrimarySchool.DB.xproj  Program.cs  iti.sql  project.json  sAssignClass.sql  sAssignTeacher.sql  sClassCreate.sql  sClassDelete.sql  sClassUpdate.sql  sGithubUserCreate.sql  sGithubUserUpdate.sql  sGoogleUserCreate.sql  sGoogleUserUpdate.sql  sPasswordUserCreate.sql  sPasswordUserUpdate.sql  sStudentCreate.sql  sStudentDelete.sql  sStudentUpdate.sql  sTeacherCreate.sql  sTeacherDelete.sql  sTeacherUpdate.sql  sUserAddGithubToken.sql  sUserAddGoogleToken.sql  sUserAddPassword.sql  sUserCreate.sql  sUserDelete.sql  sUserUpdate.sql  tClass.sql  tGitHubStudent.sql  tGithubUser.sql  tGoogleUser.sql  tPasswordUser.sql  tStudent.sql  tTeacher.sql  tUser.sql  vAuthenticationProvider.sql  vClass.sql  vStudent.sql  (+2 more)
src/ITI.PrimarySchool.DB/Properties/: AssemblyInfo.cs
src/ITI.PrimarySchool.DB/Scripts/: 20170123150900.0000.Create-schema-iti.sql  20170123150900.0001.Install-tTeacher.sql  20170123150900.0002.Install-tClass.sql  20170123150900.0003.Install-tStudent.sql  20170123150900.0004.Install-tGitHubStudent.sql  20170123150900.0005.Install-vTeacher.sql  20170123150900.0006.Install-vTeacherClass.sql  20170123150900.0007.Install-vClass.sql  20170123150900.0007.Install-vStudent.sql  20170123150900.0008.Install-sTeacherCreate.sql  20170123150900.0008.Install-vStudent.sql  20170123150900.0009.Install-sTeacherCreate.sql  20170123150900.0009.Install-sTeacherDelete.sql  20170123150900.0010.Install-sTeacherDelete.sql  20170123150900.0010.Install-sTeacherUpdate.sql  20170123150900.0011.Install-sClassCreate.sql  20170123150900.0011.Install-sTeacherUpdate.sql  20170123150900.0012.Install-sClassCreate.sql  20170123150900.0012.Install-sClassDelete.sql  20170123150900.0013.Install-sClassUpdate.sql  20170123150900.0015.Install-sStudentCreate.sql  20170123150900.0016.Install-sStudentDelete.sql  20170123150900.0017.Install-sStudentUpdate.sql  20170123150900.0018.Install-sAssignClass.sql  20170123150900.0018.Install-sAssignTeacher.sql  20170123150900.0019.Install-sAssignTeacher.sql  20170123160900.0000.Install-tUser.sql  20170123160900.0001.Install-tGoogleUser.sql  20170123160900.0002.Install-tGithubUser.sql  20170123160900.0003.Install-tPasswordUser.sql  20170123160900.0004.Install-vUser.sql  20170123160900.0005.Install-vAuthenticationProvider.sql  20170123160900.0006.Install-sGithubUserCreate.sql  20170123160900.0006.Install-sGithubUserCreateOrUpdate.sql  20170123160900.0007.Install-sGithubUserUpdate.sql  20170123160900.0007.Install-sGoogleUserCreateOrUpdate.sql  20170123160900.0008.Install-sGoogleUserCreate.sql  20170123160900.0008.Install-sPasswordUserCreate.sql  20170123160900.0009.Install-sGoogleUserUpdate.sql  20170123160900.0010.Install-sPasswordUserCreate.sql  (+6 more)
src/ITI.PrimarySchool.DB/Scripts/Post-Deployment/: PostDeployment.sql
src/ITI.PrimarySchool.DB/Scripts/Pre-Deployment/: PreDeployment.sql
src/ITI.PrimarySchool.WebApp/: CookieAuthentication.cs  HttpContextExtensions.cs  ITI.PrimarySchool.WebApp.csproj  ITI.PrimarySchool.WebApp.xproj  PasswordHasher.cs  Program.cs  Startup.cs  appsettings.json.template  bundleconfig.json  package.json  project.json  webpack.config.js
src/ITI.PrimarySchool.WebApp/App/primary-school/: .babelrc  .browserslistrc  .gitignore  README.md  index.html  package-lock.json  package.json  webpack.config.js
src/ITI.PrimarySchool.WebApp/Authentication/: AuthenticationManager.cs  ClaimsTransformer.cs  CookieAuthentication.cs  ExternalAuthenticationEvents.cs  GithubAuthenticationEvents.cs  GithubAuthenticationManager.cs  GithubExternalAuthenticationManager.cs  GoogleAppBuilderExtensions.cs  GoogleAuthenticationEvents.cs  GoogleAuthenticationManager.cs  GoogleExternalAuthenticationManager.cs  IExternalAuthenticationManager.cs  JwtBearerAuthentication.cs  OAuthCreatingTicketContextExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/ITI.PrimarySchool.WebApp/Controllers/: AccountController.cs  ActionResultOptions.cs  ApocalypseController.cs  ClassController.cs  ControllerExtensions.cs  GitHubController.cs  HomeController.cs  ModelExtensions.cs  SpaOptions.cs  StudentController.cs  TeacherController.cs  TokenController.cs
src/ITI.PrimarySchool.WebApp/Models/: ErrorViewModel.cs
src/ITI.PrimarySchool.WebApp/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/ITI.PrimarySchool.WebApp/Models/ClassViewModels/: ClassViewModel.cs
src/ITI.PrimarySchool.WebApp/Models/StudentViewModels/: FollowedStudentViewModel.cs  StudentViewModel.cs
src/ITI.PrimarySchool.WebApp/Models/TeacherViewModels/: AssignClassViewModel.cs  AssignedClassViewModel.cs  TeacherViewModel.cs
src/ITI.PrimarySchool.WebApp/Properties/: launchSettings.json
src/ITI.PrimarySchool.WebApp/Services/: ClassService.cs  GitHubClient.cs  GitHubService.cs  Result.cs  StudentService.cs  TeacherService.cs  TokenService.cs  UserService.cs
src/ITI.PrimarySchool.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/ITI.PrimarySchool.WebApp/Views/Account/: Authenticated.cshtml  LogOff.cshtml  Login.cshtml  Register.cshtml
src/ITI.PrimarySchool.WebApp/wwwroot/css/: site.css  (+1 more)
(+96 files in other folders)
